In [1]:
#타이타닉호 승객 데이터셋 로딩
import pandas as pd
df=pd.read_csv('d:/data/titanic/train2.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
#mysql web DB의 titanic 테이블로 export
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()
#mysql 접속을 위한 연결 문자열
#mysql+mysqldb://아이디:비번@호스트/DB이름
engine=create_engine('mysql+mysqldb://web:1234@localhost/web',
                    encoding='ms949')
conn=engine.connect() #mysql에 접속
# name 테이블이름
df.to_sql(name='titanic',con=engine,if_exists='replace',
         index=False)

C:\Anaconda\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect string value: '\\xB4\\xEB\\xC7\\xD1\\xB9\\xCE...' for column 'VARIABLE_VALUE' at row 1")
  result = self._query(query)