In [1]:
import pandas as pd

df=pd.read_csv('d:/data/emp/emp.csv', encoding='ms949')
df

    EMPNO ENAME JOB     MGR  HIREDATE  SAL    COMM  DEPTNO
0    7369   김철수  사원  7902.0  00/12/17  200     NaN      20
1    7499   이찬수  주임  7698.0  01/02/20  260   300.0      30
2    7521   박종수  주임  7698.0  02/02/22  325   500.0      30
3    7566   임채호  과장  7839.0  01/04/02  497     NaN      20
4    7654   나대호  주임  7698.0  01/09/28  325  1400.0      30
5    7698   박지성  과장  7839.0  01/05/01  485     NaN      30
6    7782   구자철  과장  7839.0  01/06/09  445     NaN      10
7    7788   송기성  부장  7566.0  97/04/17  500     NaN      20
8    7839   김철호  대표     NaN  01/11/17  800     NaN      10
9    7844   성명준  주임  7698.0  01/09/08  350     0.0      30
10   7876   황인태  사원  7788.0  07/05/23  210     NaN      20
11   7900   박민성  사원  7698.0  01/12/03  295     NaN      30
12   7902   박진성  부장  7566.0  01/12/03  600     NaN      20
13   7934   최철호  사원  7782.0  12/01/23  230     NaN      10

In [11]:
# 결측값을 특정한 값으로 바꾸는 함수
df=df.fillna(0)
df

    EMPNO ENAME JOB     MGR  HIREDATE  SAL    COMM  DEPTNO
0    7369   김철수  사원  7902.0  00/12/17  200     0.0      20
1    7499   이찬수  주임  7698.0  01/02/20  260   300.0      30
2    7521   박종수  주임  7698.0  02/02/22  325   500.0      30
3    7566   임채호  과장  7839.0  01/04/02  497     0.0      20
4    7654   나대호  주임  7698.0  01/09/28  325  1400.0      30
5    7698   박지성  과장  7839.0  01/05/01  485     0.0      30
6    7782   구자철  과장  7839.0  01/06/09  445     0.0      10
7    7788   송기성  부장  7566.0  97/04/17  500     0.0      20
8    7839   김철호  대표     0.0  01/11/17  800     0.0      10
9    7844   성명준  주임  7698.0  01/09/08  350     0.0      30
10   7876   황인태  사원  7788.0  07/05/23  210     0.0      20
11   7900   박민성  사원  7698.0  01/12/03  295     0.0      30
12   7902   박진성  부장  7566.0  01/12/03  600     0.0      20
13   7934   최철호  사원  7782.0  12/01/23  230     0.0      10

In [12]:
#df.loc[행의범위, 열의범위]
# df['DEPTNO'] == 20 부서코드가 20인 행
# : => 모든 열
df2=df.loc[df['DEPTNO'] == 20, : ]
df2

    EMPNO ENAME JOB     MGR  HIREDATE  SAL  COMM  DEPTNO
0    7369   김철수  사원  7902.0  00/12/17  200   0.0      20
3    7566   임채호  과장  7839.0  01/04/02  497   0.0      20
7    7788   송기성  부장  7566.0  97/04/17  500   0.0      20
10   7876   황인태  사원  7788.0  07/05/23  210   0.0      20
12   7902   박진성  부장  7566.0  01/12/03  600   0.0      20

In [5]:
from sqlalchemy import create_engine
import pymysql

pymysql.install_as_MySQLdb()
#아이디:비번@호스트/데이터베이스
engine=create_engine('mysql+mysqldb://web:1234@localhost/web',
                    encoding='utf-8')
conn=engine.connect() #mysql에 접속
#데이터프레임의 내용을 테이블에 저장, 기존 테이블은 삭제 후 처리
df.to_sql(name='emp',con=engine,if_exists='replace',index=False) 
#csv에서는 인덱스 없지만 판다스에 의해 강제로 입력됨 인덱스 없이 할려면 index=false
# if_exists=replace -> 만약 내용이 있다면 대체 , 누적(추가)은 append

In [8]:
from sqlalchemy import create_engine
import pandas as pd
import pymysql

pymysql.install_as_MySQLdb()

engine=create_engine('mysql+mysqldb://web:1234@localhost/web',
                    encoding='utf-8')
conn=engine.connect() 

df=pd.read_csv('d:/data/emp/emp.csv', encoding='ms949')

df.to_sql(name='emp',con=engine,if_exists='replace',index=False) 

df=df.loc[df['SAL'] >= 250, : ]
df

    EMPNO ENAME JOB     MGR  HIREDATE  SAL    COMM  DEPTNO
1    7499   이찬수  주임  7698.0  01/02/20  260   300.0      30
2    7521   박종수  주임  7698.0  02/02/22  325   500.0      30
3    7566   임채호  과장  7839.0  01/04/02  497     NaN      20
4    7654   나대호  주임  7698.0  01/09/28  325  1400.0      30
5    7698   박지성  과장  7839.0  01/05/01  485     NaN      30
6    7782   구자철  과장  7839.0  01/06/09  445     NaN      10
7    7788   송기성  부장  7566.0  97/04/17  500     NaN      20
8    7839   김철호  대표     NaN  01/11/17  800     NaN      10
9    7844   성명준  주임  7698.0  01/09/08  350     0.0      30
11   7900   박민성  사원  7698.0  01/12/03  295     NaN      30
12   7902   박진성  부장  7566.0  01/12/03  600     NaN      20

In [ ]:
from sqlalchemy import create_engine
import pymysql

pymysql.install_as_MySQLdb()

engine=create_engine('mysql+mysqldb://web:1234@localhost/web',
                    encoding='utf-8')
conn=engine.connect() 

df2.to_sql(name='emp',con=engine,if_exists='replace',index=False)