In [4]:
import pandas as pd
df=pd.read_csv('d:/data/university/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [2]:
#mysql web DB의 titanic 테이블로 export
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()
#mysql 접속을 위한 연결 문자열
#mysql+mysqldb://아이디:비번@호스트/DB이름
engine=create_engine('mysql+mysqldb://web:1234@localhost/web',
                    encoding='ms949')
conn=engine.connect() #mysql에 접속
# name 테이블이름
df.to_sql(name='university',con=engine,if_exists='replace',
         index=False)

C:\Anaconda\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect string value: '\\xB4\\xEB\\xC7\\xD1\\xB9\\xCE...' for column 'VARIABLE_VALUE' at row 1")
  result = self._query(query)