In [2]:
import pandas as pd
#딕셔너리 자료형
data={'names':['김철수','이철호','김영희','박민수','송철호'],
     'year':[2014,2015,2016,2017,2018],
     'points':[150,170,360,240,290]}
df= pd.DataFrame(data) #표 형식의 데이터
df

  names  year  points
0   김철수  2014     150
1   이철호  2015     170
2   김영희  2016     360
3   박민수  2017     240
4   송철호  2018     290

In [3]:
print(df['year']) # year 필드 선택
print(df.year)

0    2014
1    2015
2    2016
3    2017
4    2018
Name: year, dtype: int64
0    2014
1    2015
2    2016
3    2017
4    2018
Name: year, dtype: int64

In [4]:
df[['year','points']]

   year  points
0  2014     150
1  2015     170
2  2016     360
3  2017     240
4  2018     290

In [9]:
df=pd.read_csv('d:/data/traffic/data.csv',encoding='ms949')
df
#인코딩 형식이 맞지 않을 때 발생하는 에러
#unicodedecodeErroer: 'utf-8' code can't decode byte
#0xbc in position 2: invalid start byte

,호선,역번호,역 명,계,일평균,1월,2월,3월,4월,5월,6월,7월
0,1,150,서울역(1),19799600,93562,2823972,2542481,2885932,2918104,2993718,2770656,2864737
1,1,151,시청(1),9478426,44701,1367861,1114504,1380702,1432476,1460584,1334755,1387544
2,1,152,종각,16783116,78856,2529090,2098588,2445715,2433679,2496189,2269648,2510207
3,1,153,종로3가(1),11553939,54481,1729440,1465221,1692299,1638929,1734230,1600924,1692896
4,1,154,종로5가,10379864,49299,1532069,1303823,1558679,1532793,1571939,1423812,1456749
...,...,...,...,...,...,...,...,...,...,...,...,...
283,9,4134,송파나루,1324501,6146,172531,154426,189654,200834,204882,190174,212000
284,9,4135,한성백제,691398,3229,89927,77050,95084,100688,120700,101026,106923
285,9,4136,올림픽공원(9),2674546,12209,306660,255489,367268,378991,448814,452593,464731
286,9,4137,둔촌오륜,307202,1429,36489,33254,46402,47914,48455,46293,48395
287,9,4138,중앙보훈병원,2473023,11423,322250,281153,344386,369543,386127,364045,405519

In [10]:
df=pd.read_csv('d:/data/traffic/data.csv',engine='python')
df

,호선,역번호,역 명,계,일평균,1월,2월,3월,4월,5월,6월,7월
0,1,150,서울역(1),19799600,93562,2823972,2542481,2885932,2918104,2993718,2770656,2864737
1,1,151,시청(1),9478426,44701,1367861,1114504,1380702,1432476,1460584,1334755,1387544
2,1,152,종각,16783116,78856,2529090,2098588,2445715,2433679,2496189,2269648,2510207
3,1,153,종로3가(1),11553939,54481,1729440,1465221,1692299,1638929,1734230,1600924,1692896
4,1,154,종로5가,10379864,49299,1532069,1303823,1558679,1532793,1571939,1423812,1456749
...,...,...,...,...,...,...,...,...,...,...,...,...
283,9,4134,송파나루,1324501,6146,172531,154426,189654,200834,204882,190174,212000
284,9,4135,한성백제,691398,3229,89927,77050,95084,100688,120700,101026,106923
285,9,4136,올림픽공원(9),2674546,12209,306660,255489,367268,378991,448814,452593,464731
286,9,4137,둔촌오륜,307202,1429,36489,33254,46402,47914,48455,46293,48395
287,9,4138,중앙보훈병원,2473023,11423,322250,281153,344386,369543,386127,364045,405519

In [11]:
del df['역번호'] #필드삭제
print(df.head())

   호선 역      명         계    일평균       1월       2월       3월       4월       5월  \
0   1   서울역(1)  19799600  93562  2823972  2542481  2885932  2918104  2993718
1   1    시청(1)   9478426  44701  1367861  1114504  1380702  1432476  1460584
2   1       종각  16783116  78856  2529090  2098588  2445715  2433679  2496189
3   1  종로3가(1)  11553939  54481  1729440  1465221  1692299  1638929  1734230
4   1     종로5가  10379864  49299  1532069  1303823  1558679  1532793  1571939

        6월       7월
0  2770656  2864737
1  1334755  1387544
2  2269648  2510207
3  1600924  1692896
4  1423812  1456749

In [13]:
df2=df.drop(0) #0번행 삭제
df2.head()

,호선,역 명,계,일평균,1월,2월,3월,4월,5월,6월,7월
1,1,시청(1),9478426,44701,1367861,1114504,1380702,1432476,1460584,1334755,1387544
2,1,종각,16783116,78856,2529090,2098588,2445715,2433679,2496189,2269648,2510207
3,1,종로3가(1),11553939,54481,1729440,1465221,1692299,1638929,1734230,1600924,1692896
4,1,종로5가,10379864,49299,1532069,1303823,1558679,1532793,1571939,1423812,1456749
5,1,동대문(1),5418592,25741,743915,682919,820750,799545,837528,774367,759568

In [14]:
df2=df.drop(['7월'],axis=1) #필드 삭제
df2.head()

,호선,역 명,계,일평균,1월,2월,3월,4월,5월,6월
0,1,서울역(1),19799600,93562,2823972,2542481,2885932,2918104,2993718,2770656
1,1,시청(1),9478426,44701,1367861,1114504,1380702,1432476,1460584,1334755
2,1,종각,16783116,78856,2529090,2098588,2445715,2433679,2496189,2269648
3,1,종로3가(1),11553939,54481,1729440,1465221,1692299,1638929,1734230,1600924
4,1,종로5가,10379864,49299,1532069,1303823,1558679,1532793,1571939,1423812

In [18]:
df2=df.drop(['5월','6월'],axis=1) # 2개 이상의 필드 삭제
df2

,호선,역 명,계,일평균,1월,2월,3월,4월,7월
0,1,서울역(1),19799600,93562,2823972,2542481,2885932,2918104,2864737
1,1,시청(1),9478426,44701,1367861,1114504,1380702,1432476,1387544
2,1,종각,16783116,78856,2529090,2098588,2445715,2433679,2510207
3,1,종로3가(1),11553939,54481,1729440,1465221,1692299,1638929,1692896
4,1,종로5가,10379864,49299,1532069,1303823,1558679,1532793,1456749
...,...,...,...,...,...,...,...,...,...
283,9,송파나루,1324501,6146,172531,154426,189654,200834,212000
284,9,한성백제,691398,3229,89927,77050,95084,100688,106923
285,9,올림픽공원(9),2674546,12209,306660,255489,367268,378991,464731
286,9,둔촌오륜,307202,1429,36489,33254,46402,47914,48395
287,9,중앙보훈병원,2473023,11423,322250,281153,344386,369543,405519

In [16]:
print(df.loc[0])
print(df.loc[1])

호선                 1
역      명      서울역(1)
계           19799600
일평균            93562
1월           2823972
2월           2542481
3월           2885932
4월           2918104
5월           2993718
6월           2770656
7월           2864737
Name: 0, dtype: object
호선                1
역      명      시청(1)
계           9478426
일평균           44701
1월          1367861
2월          1114504
3월          1380702
4월          1432476
5월          1460584
6월          1334755
7월          1387544
Name: 1, dtype: object

In [19]:
#loc() key기반 탐색
#iloc() index 기반 탐색

In [20]:
df[0:3] #0~2

,호선,역 명,계,일평균,1월,2월,3월,4월,5월,6월,7월
0,1,서울역(1),19799600,93562,2823972,2542481,2885932,2918104,2993718,2770656,2864737
1,1,시청(1),9478426,44701,1367861,1114504,1380702,1432476,1460584,1334755,1387544
2,1,종각,16783116,78856,2529090,2098588,2445715,2433679,2496189,2269648,2510207

In [27]:
df2=df[0:3]
df2.index=['a','b','c']
df2

,호선,역 명,계,일평균,1월,2월,3월,4월,5월,6월,7월
a,1,서울역(1),19799600,93562,2823972,2542481,2885932,2918104,2993718,2770656,2864737
b,1,시청(1),9478426,44701,1367861,1114504,1380702,1432476,1460584,1334755,1387544
c,1,종각,16783116,78856,2529090,2098588,2445715,2433679,2496189,2269648,2510207

In [21]:
df.loc[0:3,'일평균'] # loc[행범위.열범위] ->이름으로 찾아서 3까지 나옴

0    93562
1    44701
2    78856
3    54481
Name: 일평균, dtype: int64

In [33]:
df.head().loc[: , ['계','일평균']] # : 전체행

          계    일평균
0  19799600  93562
1   9478426  44701
2  16783116  78856
3  11553939  54481
4  10379864  49299

In [28]:
df.iloc[1,1] #1행 1열 필드값 1개

'시청(1)'

In [24]:
df.iloc[3] #3행

호선                 1
역      명     종로3가(1)
계           11553939
일평균            54481
1월           1729440
2월           1465221
3월           1692299
4월           1638929
5월           1734230
6월           1600924
7월           1692896
Name: 3, dtype: object

In [25]:
df.iloc[3:5,0:2] #3,4행 0,1열

   호선 역      명
3   1  종로3가(1)
4   1     종로5가

In [26]:
df.iloc[[0,1,3],[1,2]] #0,1,3행 1,2열

  역      명         계
0   서울역(1)  19799600
1    시청(1)   9478426
3  종로3가(1)  11553939

In [29]:
df.head().iloc[:,1:4] #모든행, 1~3열

  역      명         계    일평균
0   서울역(1)  19799600  93562
1    시청(1)   9478426  44701
2       종각  16783116  78856
3  종로3가(1)  11553939  54481
4     종로5가  10379864  49299

In [32]:
df['일평균']

0      93562
1      44701
2      78856
3      54481
4      49299
       ...
283     6146
284     3229
285    12209
286     1429
287    11423
Name: 일평균, Length: 288, dtype: int64

In [30]:
#boolean 인덱싱
df['일평균'] >50000

0       True
1      False
2       True
3       True
4      False
       ...
283    False
284    False
285    False
286    False
287    False
Name: 일평균, Length: 288, dtype: bool

In [31]:
# loc[행범위, 열범위]
df.loc[df['일평균']>50000, : ]

,호선,역 명,계,일평균,1월,2월,3월,4월,5월,6월,7월
0,1,서울역(1),19799600,93562,2823972,2542481,2885932,2918104,2993718,2770656,2864737
2,1,종각,16783116,78856,2529090,2098588,2445715,2433679,2496189,2269648,2510207
3,1,종로3가(1),11553939,54481,1729440,1465221,1692299,1638929,1734230,1600924,1692896
11,2,을지로입구,15747392,73925,2295751,1911486,2302489,2323887,2346445,2200448,2366886
21,2,건대입구(2),12999984,61609,1827382,1622225,1966176,1887245,2033473,1814655,1848828
23,2,강변,13221960,62639,1872966,1744053,1947833,1898358,2024092,1850361,1884297
25,2,잠실(2),24999222,118023,3559239,3215966,3525021,3880333,3793612,3388005,3637046
28,2,삼성,18235230,84724,2654408,2169127,2595130,2656266,2779677,2480478,2900144
29,2,선릉,15815754,73897,2393573,1888801,2257543,2341619,2333876,2159827,2440515
30,2,역삼,15332683,71571,2363722,1862707,2210273,2262573,2211237,2043859,2378312
31,2,강남,30502880,142123,4749571,3901121,4367422,4234069,4365377,4106734,4778586
32,2,교대(2),10797166,50654,1573477,1278127,1591561,1614441,1621807,1488934,1628819
35,2,사당(2),12923417,61067,1857188,1563986,1929514,1909861,1950648,1841984,1870236
37,2,서울대입구,15884476,74930,2279373,1922209,2391277,2346801,2421300,2201357,2322159
39,2,신림,21240558,100284,3074522,2641730,3143371,3118485,3198750,2974537,3089163
41,2,구로디지털단지,19661741,92398,2884533,2409838,2864595,2910344,2938552,2716034,2937845
43,2,신도림,19145214,90553,2770537,2349372,2864573,2822576,2885286,2697690,2755180
47,2,합정(2),10741975,50604,1557632,1330745,1576491,1558426,1621998,1513912,1582771
48,2,홍대입구,27422519,129756,3950118,3606753,4119589,3826788,4170476,3812039,3936756
49,2,신촌,15395516,72742,2197055,1896516,2382556,2219330,2363296,2107555,2229208
62,3,연신내(3),13197159,62304,1882989,1630414,1953013,1941758,2013478,1855484,1920023
76,3,압구정,12151683,57052,1809421,1500517,1777182,1766311,1781710,1691402,1825140
77,3,신사,12312085,57826,1832250,1541151,1782584,1757635,1844243,1708638,1845584
79,3,고속터미널(3),19579168,92654,2797821,2649733,2884258,2718059,2975114,2745511,2808672
81,3,남부터미널,12762091,60369,1884278,1653442,1920893,1842424,1886288,1739564,1835202
82,3,양재,14580721,68795,2136253,1738045,2158607,2216852,2193806,2008422,2128736
98,4,수유,12313743,58234,1749368,1517012,1833966,1829766,1885754,1724421,1773456
104,4,혜화,14590399,68927,2111433,1760055,2153957,2099696,2286396,2064146,2114716
108,4,명동,13636262,65132,1827845,1667619,2173639,2117136,2058733,1943993,1847297
109,4,회현,11016845,52062,1522408,1287971,1657948,1677197,1716382,1561358,1593581
142,5,광화문,11236674,52916,1684360,1381368,1654234,1670400,1680976,1506306,1659030
244,7,가산디지털단지(7),13111538,61511,1982642,1616659,1892010,1951294,1941170,1749670,1978093